-comments - 댓글(freeBoard와 recipe 댓글 전부 포함)

형태1
author
"test@mail.com"
(문자열)

content
"댓글이 여러개 일 경우 어떻게 나오는지 확인"
(문자열)

date
"2024-08-09T07:26:54.375Z"
(문자열)

postId
"qD8BfVLXskDrXC1bm1HO"


형태2
recipeId
"28"
(문자열)

text
"댓글2"
(문자열)

timestamp
2024년 8월 20일 오전 11시 43분 47초 UTC+9
(타임스탬프)

userEmail
"test@mail.com"
(문자열)

userId
"vWpeyJtWFJP3dtGlouYtv9k9Jh73"








-likes-
recipeId
"gtcMdlRE2Dpc0sTlPKrK"
(문자열)

userId
"vWpeyJtWFJP3dtGlouYtv9k9Jh73"











-posts-
author
"test@mail.com"
(문자열)

comments
0
(번호)

content
"<p>글 작성 테스트입니다.</p><p>확인</p><p><span class="ql-size-huge">확인</span></p>"
(문자열)

date
"2024-08-19T07:14:37.838Z"
(문자열)

title
"글작성TEST 0819"
(문자열)

views
3











-testRecipe- userRecipe에 들어있는 더미데이터
description
"봄에 땅속 대나무 줄기에서 돋아나는 새순이 죽순이에요.어리고 연한 죽순 위에 고기반죽을 올려 구우면맛도 좋고 고기의 콜레스테롤 수치도 낮아지니 금상첨화랍니다."
(문자열)


ingredients
(배열)

0
"죽순(1개=250g), 밀가루(½컵), 달걀(1개)"
(문자열)

1
"다진 채끝등심(½컵=80g), 다진 차돌박이(1/7컵=20g),간장(3), 맛술(3), 다진 대파(1.5), 다진 양파(1),다진 마늘(0.5), 매실청(1), 참기름(약간),후춧가루(약간)"
(문자열)

main-image
"https://2bob.co.kr/data/recipe/20170410171159-42GP6.jpg"
(문자열)


steps
(배열)


0
(지도)

description
"죽순은 4등분해 가운데 빗살 부분을 잘라내고,"
(문자열)

image
"https://2bob.co.kr/data/recipe/20170410171303-5AY6H.jpg"
(문자열)


1
(지도)

description
"소 재료는 잘 섞어 여러 번 치대고,"
(문자열)

image
"https://2bob.co.kr/data/recipe/20170410171307-S1ECQ.jpg"
(문자열)


2
(지도)

description
"손질한 죽순 윗면에 밀가루를 묻힌 뒤소를 올리고,"
(문자열)

image
"https://2bob.co.kr/data/recipe/20170410171310-1H98I.jpg"
(문자열)


3
(지도)

description
"밀가루 → 달걀물 순으로 옷을 입히고,"
(문자열)

image
"https://2bob.co.kr/data/recipe/20170410171313-BHTN6.jpg"
(문자열)


4
(지도)

description
"달군 팬에 식용유(1)를 두르고중약 불로 노릇하게 구워 마무리."
(문자열)

image
"https://2bob.co.kr/data/recipe/20170410171316-6VPYA.jpg"
(문자열)

title
"담양식 죽순육전"













-uploadedImages-
createdAt
2024년 8월 9일 오후 3시 14분 29초 UTC+9
(타임스탬프)

name
"245885696_1_1711024413_w360.webp"
(문자열)

url
"https://firebasestorage.googleapis.com/v0/b/deliciousstoryproject-i5.appspot.com/o/images%2F245885696_1_1711024413_w360.webp?alt=media&token=cf3e9fae-e5e9-40f7-96d7-53103dcf8776"
(문자열)














-userRecipe-
category
(지도)

ingredient
""
(문자열)

method
""
(문자열)

createdAt
2024년 8월 13일 오전 11시 54분 2초 UTC+9
(타임스탬프)

description
""
(문자열)


images
(지도)


info
(지도)

difficulty
""
(문자열)

servings
""
(문자열)

time
""
(문자열)


ingredients
(배열)


steps
(배열)

title
"test"
(문자열)

user
"test@mail.com"